Array
(
    [Custom] => Array
        (
            [1] => Array
                (
                    [name] => Ma
                    [url] => https://ma.com/track
                )

            [2] => Array
                (
                    [name] => Se
                    [url] => https://se.com/track
                )

            [3] => Array
                (
                    [name] => Kinners
                    [url] => https://kinners.com/track
                )

            [4] => Array
                (
                    [name] => Tog
                    [url] => https://tog.com/track
                )

            [5] => Array
                (
                    [name] => Ne
                    [url] => https://ne.com/track
                )

        )

)
